DB_HOST=localhost
DB_USER=root
DB_PASS=12345
DB_NAME=community_bolt
MAIL_USER=softcrowdtechnologies098@gmail.com
MAIL_PASS=rpfx dtju ttwa knfu
OTP_EXPIRATION_MINUTES=5
JWT_SECRET=900fdfca9744a332c5aad627bae426d529d17ecbaaa08b8a34c95f0534998523

